LDF [ LD 1 LD [ 1 1 ] RAP SEL [ LD 1 LD [ 1 2 ] RAP ] [ LD 1 LD [ 1 3 ] RAP ] RTN ]  // if
LDF [ LD 1 LD [ 1 2 ] RAP LD 1 LD [ 1 1 ] RAP LEQ RTN ]  // <=
LDF [ LD 1 LD [ 1 2 ] RAP LD 1 LD [ 1 1 ] RAP CONS LDF [ LD [ 1 2 ] LD [ 1 1 ] EQ SEL [ LD [ 1 2 ] LD [ 1 1 ] LEQ LDC F EQ SEL [ LDC T ] [ LDC F ] ] [ LDC F ] RTN ] RAP RTN ]  // >=
LDF [ LD 1 LD [ 1 2 ] RAP LD 1 LD [ 1 1 ] RAP EQ LDC F EQ RTN ]  // !=
LDF [ LD 1 LD [ 1 2 ] RAP LD 1 LD [ 1 1 ] RAP EQ RTN ]  // =
LDF [ LD 1 LD [ 1 2 ] RAP LD 1 LD [ 1 1 ] RAP CONS LDF [ LD [ 1 2 ] LD [ 1 1 ] EQ LDC F EQ SEL [ LD [ 1 2 ] LD [ 1 1 ] LEQ SEL [ LDC T ] [ LDC F ] ] [ LDC F ] RTN ] RAP RTN ]  // <
LDF [ LD 1 LD [ 1 2 ] RAP LD 1 LD [ 1 1 ] RAP LEQ LDC F EQ RTN ]  // >
LDF [ LD 1 LD [ 1 2 ] RAP LD 1 LD [ 1 1 ] RAP CONS LDF [ LD [ 1 2 ] LDC F EQ SEL [ LD [ 1 1 ] LDC F EQ SEL [ LDC F ] [ LDC T ] ] [ LDC T ] RTN ] RAP RTN ]  // |
LDF [ LD 1 LD [ 1 2 ] RAP LD 1 LD [ 1 1 ] RAP CONS LDF [ LD [ 1 2 ] LDC T EQ SEL [ LD [ 1 1 ] LDC T EQ SEL [ LDC T ] [ LDC F ] ] [ LDC F ] RTN ] RAP RTN ]  // &
LDF [ LD 1 LD [ 1 2 ] RAP LD 1 LD [ 1 1 ] RAP DIV RTN ]  // /
LDF [ LD 1 LD [ 1 2 ] RAP LD 1 LD [ 1 1 ] RAP MUL RTN ]  // *
LDF [ LD 1 LD [ 1 2 ] RAP LD 1 LD [ 1 1 ] RAP SUB RTN ]  // -
LDF [ LD 1 LD [ 1 2 ] RAP LD 1 LD [ 1 1 ] RAP ADD RTN ]  // +
LDF [ LD 1 LD [ 1 1 ] RAP LDC F EQ RTN ]  // !
LDF [  RTN  ]  // q
LDF [  RTN  ]  // cdr
LDF [  RTN  ]  // car
CONS CONS CONS CONS CONS CONS CONS CONS CONS CONS CONS CONS CONS CONS CONS CONS 
LDF [
    LDF [ // mul
        LD 1 LD [ 1 1 ] RAP // c
        LD 1 LD [ 1 2 ] RAP // b
        LD 1 LD [ 1 3 ] RAP // a
        LD 1
        CDR CDR CDR 
        CONS CONS CONS 
        LDF [
            LD 1
            CDR CDR 
            LDF [ LD [ 1 21 ] RTN ]
            LDF [ LD [ 1 22 ] RTN ]
            CONS CONS 
            LDF [ LD 1 LD [ 1 9 ] RAP RTN ]
            RAP RTN
        ]
        LDF [ LD [ 1 23 ] RTN ]
        CONS CONS 
        LDF [ LD 1 LD [ 1 9 ] RAP RTN ]
        RAP RTN
    ]
    LD 1
    CONS 
    LDF [ LDC 7 RTN ]
    LDF [ LDC 6 RTN ]
    LDF [ LDC 5 RTN ]
    CONS CONS CONS 
    LDF [ LD 1 LD [ 1 21 ] RAP RTN ]
    RAP RTN
]
AP STOP